# android

./: .gitignore  LICENSE.txt  README.md  i18n.py
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
5calls/: .gitignore  build.gradle  gradle.properties
5calls/app/: .gitignore  build.gradle  proguard-rules.pro
5calls/app/src/androidTest/java/org/a5calls/android/a5calls/: ExampleInstrumentedTest.java  FakeJSONData.java
5calls/app/src/androidTest/java/org/a5calls/android/a5calls/controller/: MainActivityBaseTest.java  MainActivityErrorTest.java  MainActivityHappyPathTest.java  RepCallActivityScriptLoadingTest.java
5calls/app/src/androidTest/java/org/a5calls/android/a5calls/model/: ContactsTest.java  IssueTest.java
5calls/app/src/androidTest/java/org/a5calls/android/a5calls/net/: FakeRequestQueue.java  FiveCallsApiTest.java  MockHttpStack.java
5calls/app/src/debug/res/xml/: global_tracker.xml
5calls/app/src/main/: AndroidManifest.xml
5calls/app/src/main/assets/: issue_reason.css  licenses.html  script.css
5calls/app/src/main/java/org/a5calls/android/a5calls/: AboutActivity.java  AppSingleton.java  Contact.java  DatabaseController.java  DatabaseHelper.java  FiveCallsApplication.java  Issue.java  IssueActivity.java  JsonController.java  LocationActivity.java  MainActivity.java  SettingsActivity.java  TutorialActivity.java
5calls/app/src/main/java/org/a5calls/android/a5calls/adapter/: FilterAdapter.java  IssuesAdapter.java  OutcomeAdapter.java
5calls/app/src/main/java/org/a5calls/android/a5calls/controller/: AboutActivity.java  IssueActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NewSettingsDialog.java  NotificationSettingsDialog.java  NotifyBroadcastReceiver.java  OneSignalNotificationController.java  ProfileActivity.java  RepCallActivity.java  ResetAlarmBroadcastReceiver.java  SearchIssuesDialog.java  SettingsActivity.java  SingleLineResizableTextView.java  StatsActivity.java  TimePickerFragment.java  TimePreference.java  TutorialActivity.java
5calls/app/src/main/java/org/a5calls/android/a5calls/model/: AccountManager.java  Action.java  AuthenticationManager.java  Category.java  Contact.java  CustomizedContactScript.java  DatabaseHelper.java  FieldOffice.java  FiveCallsApi.java  Issue.java  IssueStats.java  JsonController.java  NotificationUtils.java  Outcome.java  Stat.java  StatSummary.java  User.java
5calls/app/src/main/java/org/a5calls/android/a5calls/net/: FiveCallsApi.java  OkHttp3Stack.java  OkHttpStack.java  OutcomeStatusTypeAdapter.java
5calls/app/src/main/java/org/a5calls/android/a5calls/util/: AnalyticsManager.kt  CustomTabsUtil.java  MarkdownUtil.java  ScriptReplacements.java  StateMapping.java
5calls/app/src/main/java/org/a5calls/android/a5calls/view/: GridItemDecoration.java  OutcomeView.java  TextSizeTransition.java
5calls/app/src/main/res/drawable/: baseline_person_52.xml  bookmark_filled_24.xml  bookmark_filled_white_24.xml  bookmark_outline_24.xml  bookmark_outline_white_24.xml  checked.xml  checked_small.xml  dot_empty.xml  dot_filled.xml  filter_background.xml  filter_pill_background.xml  filter_pill_inactive_background.xml  grey_circle.xml  ic_filter_list_24.xml  ic_launcher_foreground.xml  info_24dp.xml  keyboard_arrow_down_24px.xml  layout_divider.xml  progress_dots_1.xml  progress_dots_2.xml  progress_dots_3.xml  progress_dots_4.xml  state_indicator_background.xml
5calls/app/src/main/res/drawable-v23/: checked_small.xml
5calls/app/src/main/res/layout/: activity_about.xml  activity_issue.xml  activity_location.xml  activity_main.xml  activity_profile.xml  activity_rep_call.xml  activity_settings.xml  activity_stats.xml  activity_tutorial.xml  contact_stat_textview.xml  empty_bookmarks_view.xml  empty_issues_address_view.xml  empty_issues_search_view.xml  empty_issues_view.xml  field_office_list_item.xml  filter_divider_item.xml  filter_item.xml  filter_list_item.xml  header_issues_list_row.xml  issue_done_freeform_section.xml  issue_done_view.xml  issue_search_box.xml  issue_view.xml  item_outcome.xml  licence_view.xml  load_more_view.xml  nav_header.xml  newsletter_signup_view.xml  placeholder_done_view.xml  rep_call_btns.xml  rep_list_view.xml  set_location_view.xml  sign_in_prompt.xml  stat_textview.xml  time_preference_dialog.xml  tutorial_item_1.xml  tutorial_item_2.xml  tutorial_item_3.xml  tutorial_item_4.xml
5calls/app/src/main/res/layout-w600dp/: activity_issue.xml  rep_call_btns.xml
5calls/app/src/main/res/menu/: menu_issue.xml  menu_main.xml  menu_navigation.xml  menu_profile.xml
5calls/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
5calls/app/src/main/res/values-es/: strings.xml
5calls/app/src/main/res/values-land/: styles.xml
5calls/app/src/main/res/values-small/: dimens.xml
5calls/app/src/main/res/values-v21/: styles.xml
5calls/app/src/main/res/values-w300dp/: dimens.xml
5calls/app/src/main/res/values-w820dp/: dimens.xml
5calls/app/src/main/res/xml/: file_paths.xml  settings.xml
5calls/app/src/test/java/org/a5calls/android/a5calls/: DatabaseHelperTest.java  ExampleUnitTest.java  FakeJSONData.java
5calls/app/src/test/java/org/a5calls/android/a5calls/adapter/: IssuesAdapterTest.java
5calls/app/src/test/java/org/a5calls/android/a5calls/controller/: DeepLinkParsingTest.java  IssueActivityUnitTest.java  RepCallActivityUnitTest.java
5calls/app/src/test/java/org/a5calls/android/a5calls/model/: ContactsTest.java  CustomizedContactScriptTest.java  DatabaseHelperTest.java  IssueTest.java  ScriptReplacementsTest.java  TestModelUtils.java
5calls/app/src/test/java/org/a5calls/android/a5calls/net/: FiveCallsApiTest.java
5calls/app/src/test/java/org/a5calls/android/a5calls/util/: StateMappingTest.java
5calls/app/src/test/resources/: robolectric.properties
5calls/gradle/: libs.versions.toml
5calls/gradle/wrapper/: gradle-wrapper.properties
