apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdk 36
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.a5calls.android.a5calls"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 82
        versionName '2.4.3'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.a5calls.android.a5calls'
    lint {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation(libs.androidx.espresso.core) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.ext.junit
    testImplementation libs.androidx.test.ext.junit
    testImplementation libs.junit
    testImplementation libs.robolectric

    implementation libs.androidx.appcompat
    implementation libs.androidx.browser
    implementation libs.androidx.cardview
    implementation libs.androidx.core.ktx
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.preference
    implementation libs.androidx.recyclerview
    implementation libs.bundles.markwon
    implementation libs.firebase.auth
    implementation libs.glide
    implementation libs.graphview
    implementation libs.gson
    implementation libs.material
    implementation libs.mpandroidchart
    implementation libs.okhttp
    implementation libs.onesignal
    implementation libs.plausible
    implementation libs.play.review
    implementation libs.volley
    implementation platform(libs.firebase.bom)
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'

// Configure Kotlin compilation options
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = '21'
    }
}
