<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_category_notifications"
        >

        <ListPreference
            android:title="@string/settings_notifications_enable_title"
            android:key="prefsKeyNotifications"
            android:summary="%s"
            android:entries="@array/notification_options"
            android:entryValues="@array/notification_options_values"
            android:defaultValue="2"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_reminders"
        >

        <SwitchPreference
            android:title="@string/settings_reminders_enable_title"
            android:key="prefsKeyEnableReminders"
            android:defaultValue="true"
            android:summary="@string/settings_reminders_enable_summary"
            android:disableDependentsState="false"
            />

        <MultiSelectListPreference
            android:title="@string/settings_reminder_days_title"
            android:key="prefsKeyReminderDays"
            android:dependency="prefsKeyEnableReminders"
            android:entries="@array/reminder_days_titles"
            android:entryValues="@array/reminder_days_values"
            />

        <org.a5calls.android.a5calls.controller.TimePreference
            android:title="@string/settings_reminders_time_title"
            android:key="prefsKeyRemindersTime"
            android:dependency="prefsKeyEnableReminders"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_general"
        >

        <SwitchPreference
            android:title="@string/setting_usage_title"
            android:defaultValue="true"
            android:summary="@string/settings_usage_summary"
            android:key="prefsKeyAllowAnalytics"
            />

    </PreferenceCategory>

</PreferenceScreen>