<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        android:title="@string/settings_category_notifications"
        app:iconSpaceReserved="false"
        >

        <ListPreference
            android:title="@string/settings_notifications_enable_title"
            android:key="prefsKeyNotifications"
            android:summary="%s"
            android:entries="@array/notification_options"
            android:entryValues="@array/notification_options_values"
            android:defaultValue="0"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_reminders"
        app:iconSpaceReserved="false"
        >

        <SwitchPreference
            android:title="@string/settings_reminders_enable_title"
            android:key="prefsKeyEnableReminders"
            android:defaultValue="false"
            android:summary="@string/settings_reminders_enable_summary"
            android:disableDependentsState="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            />

        <MultiSelectListPreference
            android:title="@string/settings_reminder_days_title"
            android:key="prefsKeyReminderDays"
            android:dependency="prefsKeyEnableReminders"
            android:entries="@array/reminder_days_titles"
            android:entryValues="@array/reminder_days_values"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            />

        <Preference
            android:title="@string/settings_reminders_time_title"
            android:key="prefsKeyReminderTimePlaceholder"
            android:dependency="prefsKeyEnableReminders"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_appearance"
        app:iconSpaceReserved="false"
        >

        <EditTextPreference
            android:key="prefsKeyUserName"
            android:singleLine="true"
            android:summary="@string/settings_name_description"
            android:title="@string/settings_name"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            />

        <ListPreference
            android:key="prefsKeyScriptTextSize"
            android:title="@string/script_text_size"
            android:entries="@array/script_text_size_labels"
            android:entryValues="@array/script_text_size_values"
            android:defaultValue="@string/script_text_size_normal_sp"
            android:summary="%s"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_general"
        app:iconSpaceReserved="false"
        >

        <SwitchPreference
            android:title="@string/setting_usage_title"
            android:defaultValue="true"
            android:summary="@string/settings_usage_summary"
            android:key="prefsKeyAllowAnalytics"
            app:iconSpaceReserved="false"
            android:singleLineTitle="false"
            />

    </PreferenceCategory>

</PreferenceScreen>