<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    style="@style/mainContainersStyle"
    tools:context="org.a5calls.android.a5calls.controller.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_main"
        style="@style/mainContainersStyle"
        android:background="@color/background_color">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/mainContainersStyle"
            android:layout_height="@dimen/app_bar_layout_size"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/mainContainersStyle"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="72dp"
                app:expandedTitleMarginEnd="48dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@style/AppTheme.CollapsingToolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@android:color/transparent">

                <TextView
                    android:id="@+id/action_bar_subtitle"
                    style="@style/mainTitleStyle"
                    android:text="@string/about_p2"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.NoBarTheme.MainActivity" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/newsletterWrapperStyle"
                    android:layout_alignParentTop="true"
                    android:id="@+id/newsletter_signup_view"
                    >

                    <include layout="@layout/newsletter_signup_view"/>

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/filter"
                    style="@style/spinnerStyle"
                    tools:ignore="UnusedAttribute"
                    android:layout_below="@id/newsletter_signup_view"
                    />

                <RelativeLayout
                    android:id="@+id/search_bar"
                    android:layout_below="@id/filter"
                    style="@style/mainSearchBarStyle"
                    tools:ignore="UnusedAttribute"
                    >

                    <TextView
                        android:id="@+id/search_text"
                        style="@style/searchTextStyle" />

                    <ImageButton
                        android:id="@+id/clear_search_button"
                        style="@style/mainSearchBtnStyle"
                        android:contentDescription="@string/clear_search_btn" />

                </RelativeLayout>

                <!-- The size will be set programmatically to match the window size, which makes
                     the view fill the screen properly. -->
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_container"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/search_bar"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/issues_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/mainNavigationViewStyle"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_navigation" />

</androidx.drawerlayout.widget.DrawerLayout>