<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout style="@style/mainLinearLayout">

        <TextView
            style="@style/tutorialHeadStyle"
            android:layout_marginBottom="@dimen/text_layout_marginBottom16"
            android:text="@string/about_header" />

        <TextView
            style="@style/paragraphTextStyle"
            android:text="@string/about_p1" />

        <TextView
            style="@style/subheadingTutorialStyle"
            android:layout_marginBottom="@dimen/text_layout_marginBottom16"
            android:text="@string/about_p2" />

        <TextView
            style="@style/paragraphTextStyle"
            android:text="@string/about_p3" />

        <TextView
            android:id="@+id/calls_to_date"
            style="@style/aboutSubtStyle" />

        <Button
            android:id="@+id/sign_up_newsletter_btn"
            style="@style/transparentBtnStyle"
            android:text="@string/sign_up_newsletter_btn" />

        <TextView
            style="@style/aboutParagraphTextStyle"
            android:text="@string/about_us_prompt" />

        <Button
            android:id="@+id/about_us_btn"
            style="@style/transparentBtnStyle"
            android:text="@string/about_us_btn" />

        <TextView
            style="@style/aboutParagraphTextStyle"
            android:text="@string/contact_us_prompt" />

        <Button
            android:id="@+id/contact_us_btn"
            style="@style/transparentBtnStyle"
            android:text="@string/contact_us_btn" />

        <TextView
            style="@style/aboutParagraphTextStyle"
            android:text="@string/rate_us_prompt" />
        <!-- wasn't in next btn <item name="android:layout_margin">@dimen/layout_margin_button</item>-->
        <Button
            android:id="@+id/rate_us_btn"
            style="@style/transparentBtnStyle"
            android:text="@string/rate_us_btn" />

        <TextView
            style="@style/linksParagraphTextStyle"
            android:text="@string/open_source_info" />

        <TextView
            android:id="@+id/version_info"
            style="@style/paragraphTextStyle" />

        <Button
            android:id="@+id/license_btn"
            style="@style/licenceBtnStyle"
            android:text="@string/license_btn" />
    </LinearLayout>
</ScrollView>