<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    style="@style/scrollViewStyle">

    <LinearLayout
        android:id="@+id/repCallViewGroup"
        style="@style/mainLinearLayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/callThisOfficeTextView"
                style="@style/repCallTextStyle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="16dp"
                android:text="@string/call_this_office" />

            <ImageButton
                android:id="@+id/contactCheckedImageButton"
                style="@style/ImageButtonStyle"
                android:contentDescription="@string/contact_done_img_description"
                android:src="@drawable/checked" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/repInfoViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/repImageView"
                style="@style/repImageStyle"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/contactNameTextView"
                style="@style/contactNameStyle"
                android:layout_toEndOf="@id/repImageView"
                android:layout_toRightOf="@id/repImageView" />

            <!-- TODO: can probably replace this with TextView's Autosizing functionality -->
            <org.a5calls.android.a5calls.controller.SingleLineResizableTextView
                android:id="@+id/phoneNumberTextView"
                style="@style/SingleLineResizableStyle" />

            <Button
                android:id="@+id/localOfficeButton"
                style="@style/localOffBtnRepCallStyle" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/localOfficeViewGroup"
            style="@style/issueViewGroup"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/localOfficePromptTextView"
                style="@style/repCallTextStyle"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scriptViewGroup"
            style="@style/issueViewGroup"
            android:orientation="vertical">

            <TextView
                style="@style/repCallTextStyle"
                android:text="@string/contact_reason_prompt" />

            <TextView
                android:id="@+id/contactReasonTextView"
                style="@style/splashTextStyle"
                android:layout_marginTop="@dimen/margin_top4"
                android:textSize="@dimen/text_size_paragraph" />

            <TextView
                style="@style/repCallTextStyle"
                android:layout_marginTop="@dimen/margin_top8"
                android:text="@string/call_script_prompt" />

            <TextView
                android:id="@+id/callScriptTextView"
                style="@style/callScriptTextStyle" />

        </LinearLayout>

        <TextView
            android:id="@+id/buttonsPromptTextView"
            style="@style/repCallTextStyle"
            android:text="@string/buttons_prompt" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/outcomeRecyclerView"
            style="@style/RecyclerViewStyle" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
