<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/scrollViewStyle">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/nestedScrollViewStyleTop"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/issueViewGroup"
            style="@style/issueViewGroup"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/issueNameTextView"
                style="@style/issueHeadStyle" />

            <TextView
                android:id="@+id/linkTextView"
                style="@style/issueNameTextStyle" />

            <TextView
                android:id="@+id/issueDescriptionTextView"
                style="@style/issueDescriptionTextStyle" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        style="@style/nestedScrollViewStyleDown"
        android.support.design:ignore="UnusedAttribute"
        app:behavior_hideable="false"
        app:behavior_peekHeight="52dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            style="@style/issueViewGroup"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/repPromptViewGroup"
                style="@style/issueRelativeLayoutStyle"
                android:background="@color/colorAccent"
                android:minHeight="@dimen/issue_height_relative_layout">

                <ImageView
                    android:id="@+id/expandContactsImageView"
                    style="@style/issueImageView"
                    android:contentDescription="@null" />

                <TextView
                    style="@style/issueContactTextStyle"
                    android:layout_toLeftOf="@id/expandContactsImageView"
                    android:layout_toStartOf="@id/expandContactsImageView"
                    android:text="@string/rep_section_prompt" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/repListViewGroup"
                style="@style/issueViewGroup"
                android:divider="@drawable/layout_divider"
                android:orientation="vertical"
                android:showDividers="middle" />

            <RelativeLayout
                android:id="@+id/noCallsLeftViewGroup"
                style="@style/issueRelativeLayoutStyle"
                android:background="@color/issue_background_color"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/noCallsMessageTextView"
                    style="@style/issueTextNoCallsStyle"
                    android:text="@string/no_calls_left"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/splitDistrictWarningTextView"
                    style="@style/issueTextNoCallsStyle"
                    android:layout_below="@id/noCallsMessageTextView"
                    android:layout_marginTop="@dimen/grid_padding"
                    android:text="@string/split_district_warning"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/updateLocationButton"
                    style="@style/licenseBtnStyle"
                    android:layout_alignBaseline="@id/splitDistrictWarningTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/update" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
