<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollViewStyle"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/no_calls_message"
            style="@style/noCallsMsgStyle"
            android:text="@string/no_calls_impact_message"
            />

        <LinearLayout
            android:id="@+id/stats_holder"
            style="@style/noCallsMsgStyle"
            android:orientation="vertical"
            android:clipChildren="false"
            >

            <TextView
                android:id="@+id/your_call_count"
                style="@style/headingStyle"
                android:textSize="@dimen/h1_text_size"
                android:textStyle="bold"
                />

            <TextView
                style="@style/topContactTextStyle"
                android:layout_marginTop="16dp"
                android:text="@string/motivational_text"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/stats_summary"
                style="@style/repCallTextStyle"
                android:layout_marginTop="@dimen/margin_top8"
                android:textStyle="bold"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                style="@style/graphViewStyle"
                android:layout_height="@dimen/pie_chart_height"
                />

            <TextView
                style="@style/topContactTextStyle"
                android:text="@string/stats_share_chart"
                />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/line_chart"
                style="@style/graphViewStyle"
                android:layout_height="@dimen/graph_view_height"
                />

            <TextView
                style="@style/topContactTextStyle"
                android:text="@string/top_contacts"
                />
        </LinearLayout>

    </FrameLayout>

</ScrollView>