<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >

    <LinearLayout style="@style/mainLinearLayout"
        android:orientation="vertical"
        >

        <TextView
            style="@style/tutorialHeadStyle"
            android:layout_marginBottom="@dimen/text_layout_marginBottom16"
            android:text="@string/about_header"
            />

        <TextView
            style="@style/paragraphTextStyle"
            android:layout_marginBottom="@dimen/text_layout_marginBottom16"
            android:text="@string/about_p1"
            />

        <TextView
            style="@style/subheadingTutorialStyle"
            android:layout_marginBottom="@dimen/text_layout_marginBottom16"
            android:text="@string/about_p2" />

        <TextView
            style="@style/paragraphTextStyle"
            android:layout_marginBottom="@dimen/text_layout_marginBottom16"
            android:text="@string/about_p3" />

        <TextView
            android:id="@+id/calls_to_date"
            style="@style/aboutSubtStyle" />

        <Button
            android:id="@+id/sign_up_newsletter_btn"
            style="@style/transparentBtnStyle"
            android:text="@string/sign_up_newsletter_btn" />

        <TextView
            style="@style/aboutParagraphTextStyle"
            android:text="@string/about_us_prompt"
            />

        <Button
            android:id="@+id/about_us_btn"
            style="@style/transparentBtnStyle"
            android:text="@string/about_us_btn"
            />

        <TextView
            style="@style/aboutParagraphTextStyle"
            android:text="@string/contact_us_prompt"
            />

        <Button
            android:id="@+id/contact_us_btn"
            style="@style/transparentBtnStyle"
            android:text="@string/contact_us_btn"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/social_prompt"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_paragraph"
            android:textStyle="bold|italic"
            />

        <!-- Social media buttons. -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/twitter_btn"
                style="@style/transparentBtnStyle"
                android:layout_margin="0dp"
                android:gravity="center"
                android:text="@string/twitter_btn"
                android:paddingRight="@dimen/activity_horizontal_margin"
                />

            <Button
                android:id="@+id/facebook_btn"
                style="@style/transparentBtnStyle"
                android:layout_margin="0dp"
                android:gravity="center"
                android:text="@string/facebook_btn"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                />

            <Button
                android:id="@+id/instagram_btn"
                style="@style/transparentBtnStyle"
                android:layout_margin="0dp"
                android:gravity="center"
                android:text="@string/instagram_btn"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>

        <TextView
            style="@style/aboutParagraphTextStyle"
            android:text="@string/rate_us_prompt" />

        <Button
            android:id="@+id/rate_us_btn"
            style="@style/transparentBtnStyle"
            android:text="@string/rate_us_btn"
            />

        <TextView
            style="@style/aboutParagraphTextStyle"
            android:text="@string/privacy_prompt" />

        <Button
            android:id="@+id/privacy_btn"
            style="@style/transparentBtnStyle"
            android:text="@string/privacy_btn"
            />

        <TextView
            style="@style/linksParagraphTextStyle"
            android:text="@string/open_source_info"
            />

        <TextView
            android:id="@+id/version_info"
            style="@style/paragraphTextStyle"
            android:layout_marginTop="@dimen/margin_top16"
            />

        <Button
            android:id="@+id/license_btn"
            style="@style/licenceBtnStyle"
            android:text="@string/license_btn"
            />
    </LinearLayout>
</ScrollView>
