<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >

    <TextView
        style="@style/emptyInvalidStyle"
        android:text="@string/error_search_had_no_results"
        android:id="@+id/error_text"
        />

    <Button
        android:id="@+id/search_btn"
        style="@style/emptyIssuesBtnStyle"
        android:layout_below="@id/error_text"
        android:drawableStart="@drawable/baseline_search_white_24"
        android:text="@string/try_again_btn"
        />

</RelativeLayout>