<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/horizontalLinearLayoutStyle">

    <!-- TODO: Make the local office click target accessible -->

    <TextView
        android:id="@+id/field_office_number"
        style="@style/fieldOfficeTextStyle" />

    <TextView
        android:id="@+id/field_office_city"
        style="@style/fieldCityTextStyle" />

</LinearLayout>