<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewRelativeLayoutStyle">

    <TextView
        android:id="@+id/issue_name"
        style="@style/issueViewTextStyle"
        android:layout_toEndOf="@+id/issue_done_img"
        android:layout_toRightOf="@id/issue_done_img" />

    <TextView
        android:id="@+id/issue_call_count"
        style="@style/issueCallCountStyle"
        android:layout_below="@id/issue_name"
        android:layout_toEndOf="@id/issue_done_img"
        android:layout_toRightOf="@id/issue_done_img" />

    <ImageView
        android:id="@+id/issue_done_img"
        style="@style/issueImageStyle"
        android:src="@drawable/checked" />

</RelativeLayout>
