<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/issue_done_section"
    style="@style/doneCardStyle"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_heading"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/subheading_text_size"
        android:textStyle="bold"
        />
    <TextView
        style="@style/doneCardParagraph"
        android:text="@string/done_description"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/doneSectionCallout"
            android:layout_toStartOf="@+id/issue_call_count"
            android:text="@string/done_issue_stats"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@id/issue_call_count"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/subheading_text_size"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <TextView
        style="@style/doneCardParagraph"
        android:text="@string/done_description2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/doneSectionCallout"
            android:text="@string/done_share_prompt"
            android:layout_toStartOf="@+id/share_btn"
            />
        <Button
            android:id="@id/share_btn"
            style="@style/doneButtonStyle"
            android:text="@string/menu_share"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/donate_section"
        >
        <TextView
            style="@style/doneCardParagraph"
            android:text="@string/done_donate_description"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                style="@style/doneSectionCallout"
                android:text="@string/done_donate_prompt"
                android:layout_toStartOf="@+id/donate_btn"
                />
            <Button
                android:id="@id/donate_btn"
                android:text="@string/done_donate_button"
                style="@style/doneButtonStyle"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>