<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/viewRelativeLayoutStyle">

    <TextView
        android:id="@+id/issue_name"
        style="@style/issueViewTextStyle"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/issue_call_count"
        style="@style/issueCallCountStyle"
        android:layout_below="@id/issue_name"
        />

    <TextView
        style="@style/issuePreviousCallStatsStyle"
        android:id="@+id/previous_call_stats"
        android:layout_below="@id/issue_call_count"
        app:drawableStartCompat="@drawable/checked_small"
        />

</RelativeLayout>
