<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outcome_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button_color"
    android:minHeight="@dimen/accessibility_min_size"
    android:textColor="@color/colorPrimaryDark" />
