<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/banner_5calls"
        />

    <RelativeLayout
        android:id="@+id/user_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:background="@color/issue_background_color"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        >
        <ImageView
            android:id="@+id/user_picture"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/user_profile_content_description"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"
            android:layout_toEndOf="@id/user_picture"
            android:layout_toRightOf="@id/user_picture"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDarkGrey"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/textColorDarkGrey"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>