<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/repListRelativeStyle">

    <ImageView
        android:id="@+id/rep_image"
        style="@style/repImageStyle"
        android:layout_width="@dimen/rep_list_img_dimens"
        android:layout_height="@dimen/rep_list_img_dimens"
        android:layout_centerVertical="true" />

    <LinearLayout
        style="@style/repListLinearStyle"
        android:layout_toEndOf="@id/rep_image"
        android:layout_toRightOf="@id/rep_image">

        <TextView
            android:id="@+id/contact_name"
            style="@style/repListContactNameStyle" />

        <TextView
            android:id="@+id/contact_reason"
            style="@style/repListReasonStyle" />

    </LinearLayout>

    <ImageView
        android:id="@+id/contact_done_img"
        style="@style/repListImageStyle"
        android:src="@drawable/checked" />
</RelativeLayout>