<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/unavailable_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/button_color"
        android:minHeight="@dimen/accessibility_min_size"
        android:text="@string/unavailable_btn"
        android:textColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/voicemail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/button_color"
        android:minHeight="@dimen/accessibility_min_size"
        android:text="@string/voicemail_btn"
        android:textColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/made_contact_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/button_color"
        android:minHeight="@dimen/accessibility_min_size"
        android:text="@string/made_contact_btn"
        android:textColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/button_color"
        android:minHeight="@dimen/accessibility_min_size"
        android:text="@string/skip_btn"
        android:textColor="@color/colorPrimaryDark"
        />

</merge>