<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tutorialRelativeLayoutStyle">

    <LinearLayout style="@style/tutorialLinearLayoutStyle"
        android:orientation="vertical"
        >

        <TextView
            style="@style/tutorialHeadStyle"
            android:text="@string/about_header"
            />

        <TextView
            android:id="@+id/calls_to_date"
            style="@style/subheadingTutorialStyle"
            android:text="@string/about_p2_2"
            />

        <TextView
            style="@style/splashTextStyle"
            android:layout_marginBottom="@dimen/margin_text"
            android:text="@string/about_splash_2"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        style="@style/backBtnTutorialStyle"
        android:text="@string/back"
        />

    <Button
        android:id="@+id/btn_next"
        style="@style/nextBtnTutorialStyle"
        android:text="@string/next"
        />

</RelativeLayout>